address1=10.25.193.26:7000
address2=10.25.193.26:7001
address3=10.25.193.19:7000
address4=10.25.193.19:7001
address5=10.25.193.19:7002
address6=10.25.193.19:7003

redis.pool.maxWaitMillis=-1
redis.pool.maxIdle=300       
redis.pool.maxTotal=600 
redis.pool.timeBetweenEvictionRunsMillis=30000   
redis.pool.minEvictableIdleTimeMillis=30000  
redis.pool.testOnBorrow=true  

redis.expireSeconds=3600000
redis.timeout=300000

redis.encode=ISO-8859-1
session_id_redis_prefix=DM_SHARED_JSID_
session_id_cookie_name=SHARED_JSID_RWD